<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <title>about</title>
</head>

<body>
    <div class="about_back back1"></div>
    <div class="about_back back2"></div>

    <header id="header-about" style='background-color: #424242'>
        <div class="total_cont">
            <div id="header_cont">
                <nav id="navbar">
                    <div id="nav_logo_cont">
                        <img src="img/logo.png" alt="" id="nav_logo">
                    </div>
                    <ul id="nav_list">
                        <li id="home">Home</li>
                       
                        <li id="cart_li"><img src="img/shopping-cart.png" alt="" id="cart"><span
                                class="cart_count">0</span></li>
                        <li class="user_ava">
                            <img src="img/user.png" alt="user">
                        </li>
                    </ul>
                    <div class="user_autho">
                        <input type="text" name="email" id="user_email" placeholder="Type E-mail">
                        <input type="text" name="login" id="user_login" placeholder="Type Login">
                        <input type="password" name="password" id="user_pass" placeholder="Type Password">
                        <button id="user_submit">Login</button>
                        <p id="user_register">Register</p>
                    </div>

                    <div class="user_info">
                        <div>
                            <p id="user_name">Nikolas Snorkell</p>
                            <p id="user_mail"></p>
                            <p id="user_theme"></p>
                        </div>
                        <p id="devider"></p>

                        <p id="user_orders">Orders</p>
                        <p id="user_log-out">Logout</p>
                    </div>
                </nav>



                <div id="title_cont">
                    <h1 id="title_header">ABOUT US</h1>
                    <!-- <p id="title_header_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.</p> -->
                </div>

                <!-- <div id="header_arrow_cont">
                    <img src="img/arrow-down.png" alt="" id="header_arrow">
                </div> -->
            </div>
        </div>
    </header>



    <content id="content_about">
        <div class="total_cont" style="height:auto">
            <div id="first_about_block">
                <p><b>Trekking </b>is a European online platform for the sale of fashion, lifestyle and sports products
                    based in Girona (Spain). We ship orders to 190 countries.<br> We are trusted by over 20 million
                    customers worldwide. We ship about 20,000 orders a day.</p>

                <div class="first_about_image"></div>
            </div>

            <div id="second_about_block">
                <p class="second_about_title">our team</p>
                <p>We have a team of over 20 employees representing 4 nationalities.</p>

                <div class="second_about_image"></div>
            </div>

            <div id="third_about_block">
                <div class="third_about_img about_strategy" style="background-image:url('img/about_strategy.jpg') ; grid-area: b;"></div>
                <div style="grid-area:a;"><b>Our stategy</b><br>
                    In our dedicated online stores, shoppers can find a broad catalog of 1.5 thousand products from over
                    7 leading brands.</div>
                <div style="grid-area:c ;"><b>Our international event</b><br>
                    We organize international long-distance triathlon competitions: swimming 3800m, cycling 180km and
                    running 42.195m. The province of Girona is a world reference for sports tourism thanks to its
                    diverse landscapes and characteristic roads. Our goal is to create an ideal atmosphere for
                    participants by offering high quality services,
                    where professional athletes and amateur athletes will have unsurpassed conditions to perform their
                    tasks. The 140.6INN race is backed by top sports brands such as Garmin, Specialized, Zoggs, Adidas
                    and Nutrisport.</div>
                <div class="third_about_img about_events" style="background-image:url('img/about_events.jpg') ;grid-area: d;"></div>
                <div class="third_about_img about_natural" style="background-image:url('img/about_natural.jpg') ;grid-area: f;"></div>
                <div style="grid-area:e;"><b>Our commitment to the environment</b><br>
                    We support products that are produced, consumed and sold in a responsible manner. We
                    we work with logistics partners who are committed to protecting the environment and prioritizing
                    actions that minimize the potential impact on the environment. SPRING GDS
                    confirms the compensation of 4192 tons of CO2 emissions generated since April 2021 as a result of
                    land and air transport Tradeinn, by investing in sustainability initiatives
                    development:
                    - Protection of tropical forests and biodiversity in Peru.
                    - Renewable energy through windmills in Turkey.</div>
            </div>
        </div>


    </content>





    <footer id="footer">
        <div class="total_cont">
            <div id="footer_cont">
                <div id="footer_trekking">
                    <p id="footer_trekking_title">trekking</p>
                    <p id="footer_trekking_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div id="footer_menu_block">
                    <div id="footer_menu">
                        <ul id="footer_menu_list">
                            <li>credits</li>
                            <li>privacy</li>
                            <li  id="about_footer">about</li>
                            <li id="help_footer">help</li>
                        </ul>
                    </div>
                    <div id="footer_design">Design by gianluca cosetta</div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.min.js"></script>
    <script>

        setInterval(() => {
            if($('.about_strategy').attr('style')=="background-image:url('img/about_strategy.jpg') ;"){
                $('.about_strategy').attr('style',"background-image:url('img/about_strategy_2.jpg') ;")
            } else {
                $('.about_strategy').attr('style',"background-image:url('img/about_strategy.jpg') ;")
            }

        }, 4000);

        setInterval(() => {
            if($('.about_events').attr('style')=="background-image:url('img/about_events.jpg') ;"){
                $('.about_events').attr('style',"background-image:url('img/about_events_2.jpg') ;")
            } else {
                $('.about_events').attr('style',"background-image:url('img/about_events.jpg') ;")
            } 
        }, 3500);

        setInterval(() => {
            if($('.about_natural').attr('style')=="background-image:url('img/about_natural.jpg') ;"){
                $('.about_natural').attr('style',"background-image:url('img/about_natural_2.jpg') ;")
            } else {
                $('.about_natural').attr('style',"background-image:url('img/about_natural.jpg') ;")
            } 
        }, 4200);

        let windHeight =  $(document).height();
            // if($('html').offset().top>(windHeight/2)){
            //     $('.back1').css('opacity',"0");
            //     console.log(windHeight);
            // } else {
            //     $('.back1').css('opacity',"1");
            // }
            // console.log($('html').offset().top);

            $(window).scroll(function(){
                if($(this).scrollTop()>(windHeight/3)){
                $('.back2').css('opacity',"0");
                // console.log(windHeight);
            } else {
                $('.back2').css('opacity',"1");
            }
            // console.log($(this).scrollTop());
            })

    </script>
</body>

</html>